VITE_SUPABASE_URL=https://jtcnbqxmakwudqcpkenz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0Y25icXhtYWt3dWRxY3BrZW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0NjE2NzYsImV4cCI6MjA0ODAzNzY3Nn0.a7dyle7nNTW5hBNSs83RUBcz9doIMY7WMmpprzh-YQw
# VITE_BASE_URL=http://localhost:5173
VITE_BASE_URL=https://sortx.netlify.app